SECRET_KEY='y2=@b(@-8h*l@9mg7vxp$tk+4f*5+^5cz_rci6$!virk9r15oq'

DB_NAME=habit
DB_USER=user_rest
DB_PASSWORD=123
DB_HOST=127.0.0.1


DEBUG=True

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER='From-garden@yandex.ru'
EMAIL_HOST_PASSWORD='yxsolqvapbkbxulz'

REDIS_URL='redis://localhost:6379'

LOCATION='redis://localhost:6379'
CELERY_BROKER_URL='localhost://redis:6379'
CELERY_RESULT_BACKEND='localhost://redis:6379'